<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eLR-uw-4ZC">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="CnL-nx-sUz">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="eLR-uw-4ZC" customClass="MainViewController" customModule="Movie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pWp-1i-5Ou">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eLU-aE-lAr">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="151" id="Bwe-iR-Jer" customClass="MovieTableViewCell" customModule="Movie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="151"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bwe-iR-Jer" id="krO-bi-JYN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cj9-Tt-j7f">
                                                    <rect key="frame" x="10" y="10" width="219.5" height="129"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="irZ-Ih-f9X"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-uX-esd">
                                                    <rect key="frame" x="239.5" y="10" width="164.5" height="23"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y6-Np-wLh">
                                                    <rect key="frame" x="239.5" y="43" width="166.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jq-B9-YwP">
                                                    <rect key="frame" x="239.5" y="109" width="30" height="30"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="d0f-Bc-41r"/>
                                                        <constraint firstAttribute="height" constant="30" id="m2d-Ao-qIM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemYellowColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cj9-Tt-j7f" firstAttribute="top" secondItem="krO-bi-JYN" secondAttribute="top" constant="10" id="34y-AU-boz"/>
                                                <constraint firstAttribute="bottom" secondItem="Cj9-Tt-j7f" secondAttribute="bottom" constant="12" id="67J-qM-fmz"/>
                                                <constraint firstItem="3y6-Np-wLh" firstAttribute="top" secondItem="KbQ-uX-esd" secondAttribute="bottom" constant="10" id="EaO-3b-dN7"/>
                                                <constraint firstItem="Cj9-Tt-j7f" firstAttribute="leading" secondItem="krO-bi-JYN" secondAttribute="leading" constant="10" id="JKj-Bf-64F"/>
                                                <constraint firstItem="4jq-B9-YwP" firstAttribute="top" relation="lessThanOrEqual" secondItem="3y6-Np-wLh" secondAttribute="bottom" constant="44" id="KhV-0q-yd5"/>
                                                <constraint firstAttribute="trailing" secondItem="KbQ-uX-esd" secondAttribute="trailing" constant="10" id="LX5-zm-gv2"/>
                                                <constraint firstItem="3y6-Np-wLh" firstAttribute="leading" secondItem="Cj9-Tt-j7f" secondAttribute="trailing" constant="10" id="UJY-2a-oT4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4jq-B9-YwP" secondAttribute="trailing" constant="144.5" id="bKH-Kf-uaE"/>
                                                <constraint firstItem="KbQ-uX-esd" firstAttribute="leading" secondItem="Cj9-Tt-j7f" secondAttribute="trailing" constant="10" id="c0X-lI-emI"/>
                                                <constraint firstAttribute="trailing" secondItem="3y6-Np-wLh" secondAttribute="trailing" constant="8" id="eQq-uK-rVC"/>
                                                <constraint firstItem="KbQ-uX-esd" firstAttribute="top" secondItem="krO-bi-JYN" secondAttribute="top" constant="10" id="mJK-AX-Lfa"/>
                                                <constraint firstAttribute="bottom" secondItem="4jq-B9-YwP" secondAttribute="bottom" constant="12" id="nbR-op-3pe"/>
                                                <constraint firstItem="4jq-B9-YwP" firstAttribute="leading" secondItem="Cj9-Tt-j7f" secondAttribute="trailing" constant="10" id="puK-mA-EcJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Cj9-Tt-j7f" firstAttribute="width" secondItem="Bwe-iR-Jer" secondAttribute="width" multiplier="0.530193" id="xsc-FC-lxG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="descriptLabel" destination="3y6-Np-wLh" id="gEQ-LI-Lpp"/>
                                            <outlet property="movieImage" destination="Cj9-Tt-j7f" id="72R-er-gUi"/>
                                            <outlet property="rateMovieLabel" destination="4jq-B9-YwP" id="wyj-Ym-GrP"/>
                                            <outlet property="titleLable" destination="KbQ-uX-esd" id="ucU-8T-rUw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eLR-uw-4ZC" id="XRP-u7-t0M"/>
                                    <outlet property="delegate" destination="eLR-uw-4ZC" id="4xO-kg-3W5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ilm-fM-mqi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9es-9L-Dr7"/>
                    <connections>
                        <outlet property="tableView" destination="eLU-aE-lAr" id="Lcd-Wj-l81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O31-jX-oJV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="68.973214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ymZ-v2-nnc">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="IeL-IN-aR2" customClass="DetailViewController" customModule="MovieApp_MVVM_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bbN-Qo-XYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vKW-v5-CzN">
                                <rect key="frame" x="0.0" y="91" width="414" height="307"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="307" id="nmg-jR-4uz"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="74V-5h-syf">
                                    <size key="itemSize" width="414" height="268"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" style="large" id="2sv-dV-dwH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Ogr-Vx-XeY"/>
                                        <constraint firstAttribute="height" constant="100" id="h4R-2Y-NiD"/>
                                    </constraints>
                                    <color key="color" red="0.086365349590000001" green="0.086033485830000006" blue="0.09804087132" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DetailCell" id="7bq-f4-Rw2" customClass="DetailCollectionViewCell" customModule="MovieApp_MVVM_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22.5" width="369" height="262"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SlW-mS-U0a">
                                            <rect key="frame" x="0.0" y="0.0" width="369" height="262"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j5m-2W-lB9">
                                                    <rect key="frame" x="0.0" y="-3" width="413" height="268"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j5m-2W-lB9" secondAttribute="height" multiplier="1:1" constant="43.732824427480921" id="nJb-OW-qML"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="j5m-2W-lB9" secondAttribute="trailing" constant="-44" id="NGd-KI-KZ9"/>
                                                <constraint firstItem="j5m-2W-lB9" firstAttribute="top" secondItem="SlW-mS-U0a" secondAttribute="top" constant="-3" id="Svu-PL-Kff"/>
                                                <constraint firstItem="j5m-2W-lB9" firstAttribute="centerX" secondItem="SlW-mS-U0a" secondAttribute="centerX" constant="22" id="V6E-RV-ukA"/>
                                                <constraint firstItem="j5m-2W-lB9" firstAttribute="centerY" secondItem="SlW-mS-U0a" secondAttribute="centerY" id="Y89-IB-fFB"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="369" height="262"/>
                                        <connections>
                                            <outlet property="movieImage" destination="j5m-2W-lB9" id="Xdf-st-jNM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="IeL-IN-aR2" id="gWw-OA-Oiy"/>
                                    <outlet property="delegate" destination="IeL-IN-aR2" id="F7f-6I-hL5"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fLZ-IK-9fp">
                                <rect key="frame" x="0.0" y="398" width="414" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woK-Ys-N9I">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="464"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="10.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgv-Af-zwV">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="1ms-hv-d3g"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="G44-s1-fck"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-c3-ZeA">
                                                <rect key="frame" x="77" y="27" width="314" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Realese date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wa2-I7-9TG">
                                                <rect key="frame" x="20" y="85" width="102.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBD-dZ-KeO">
                                                <rect key="frame" x="127.5" y="85" width="266.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhk-c1-5Lv">
                                                <rect key="frame" x="20" y="116" width="254" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZu-Ik-CbS">
                                                <rect key="frame" x="20" y="145" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZZu-Ik-CbS" secondAttribute="bottom" constant="20" id="8P4-2W-GaG"/>
                                            <constraint firstItem="Uhk-c1-5Lv" firstAttribute="top" secondItem="Wa2-I7-9TG" secondAttribute="bottom" constant="10" id="8Zf-kI-0uu"/>
                                            <constraint firstItem="Uhk-c1-5Lv" firstAttribute="leading" secondItem="woK-Ys-N9I" secondAttribute="leading" constant="20" symbolic="YES" id="GhG-mr-yRd"/>
                                            <constraint firstAttribute="trailing" secondItem="Uhk-c1-5Lv" secondAttribute="trailing" priority="900" constant="140" id="HqC-pE-fgh"/>
                                            <constraint firstItem="ZZu-Ik-CbS" firstAttribute="top" secondItem="Uhk-c1-5Lv" secondAttribute="bottom" constant="8" symbolic="YES" id="PbH-wi-Nl2"/>
                                            <constraint firstItem="Wgv-Af-zwV" firstAttribute="top" secondItem="woK-Ys-N9I" secondAttribute="top" constant="20" symbolic="YES" id="TUo-sd-zRB"/>
                                            <constraint firstItem="ZZu-Ik-CbS" firstAttribute="leading" secondItem="woK-Ys-N9I" secondAttribute="leading" constant="20" symbolic="YES" id="TbH-oA-hjV"/>
                                            <constraint firstItem="pBD-dZ-KeO" firstAttribute="centerY" secondItem="Wa2-I7-9TG" secondAttribute="centerY" id="ZVI-sd-KM4"/>
                                            <constraint firstItem="Wgv-Af-zwV" firstAttribute="leading" secondItem="woK-Ys-N9I" secondAttribute="leading" constant="20" symbolic="YES" id="Zoe-l9-jvj"/>
                                            <constraint firstItem="pBD-dZ-KeO" firstAttribute="top" secondItem="Wa2-I7-9TG" secondAttribute="top" id="aEx-mz-FVI"/>
                                            <constraint firstItem="Wa2-I7-9TG" firstAttribute="top" secondItem="Wgv-Af-zwV" secondAttribute="bottom" constant="25" id="coi-pC-pGx"/>
                                            <constraint firstItem="VmX-c3-ZeA" firstAttribute="leading" secondItem="Wgv-Af-zwV" secondAttribute="trailing" constant="17" id="hZD-B6-570"/>
                                            <constraint firstAttribute="trailing" secondItem="ZZu-Ik-CbS" secondAttribute="trailing" constant="20" symbolic="YES" id="ocn-Tf-nD9"/>
                                            <constraint firstAttribute="trailing" secondItem="pBD-dZ-KeO" secondAttribute="trailing" constant="20" symbolic="YES" id="odc-j3-V6D"/>
                                            <constraint firstItem="VmX-c3-ZeA" firstAttribute="centerY" secondItem="Wgv-Af-zwV" secondAttribute="centerY" id="p4S-bs-4t0"/>
                                            <constraint firstItem="Wa2-I7-9TG" firstAttribute="leading" secondItem="woK-Ys-N9I" secondAttribute="leading" constant="20" symbolic="YES" id="sRX-dd-stj"/>
                                            <constraint firstAttribute="trailing" secondItem="VmX-c3-ZeA" secondAttribute="trailing" constant="23" id="xHU-9F-V6H"/>
                                            <constraint firstItem="pBD-dZ-KeO" firstAttribute="leading" secondItem="Wa2-I7-9TG" secondAttribute="trailing" constant="5" id="zdA-Uf-Zes"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="woK-Ys-N9I" firstAttribute="leading" secondItem="6Sn-dr-Vhg" secondAttribute="leading" id="8NC-Aa-tE0"/>
                                    <constraint firstItem="woK-Ys-N9I" firstAttribute="top" secondItem="6Sn-dr-Vhg" secondAttribute="top" id="GEc-RI-0uf"/>
                                    <constraint firstItem="woK-Ys-N9I" firstAttribute="bottom" secondItem="6Sn-dr-Vhg" secondAttribute="bottom" id="q45-v9-lz6"/>
                                    <constraint firstItem="woK-Ys-N9I" firstAttribute="trailing" secondItem="6Sn-dr-Vhg" secondAttribute="trailing" id="x8e-cg-dzm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E8L-9l-MdE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6Sn-dr-Vhg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="waD-h2-Lw6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vKW-v5-CzN" firstAttribute="leading" secondItem="waD-h2-Lw6" secondAttribute="leading" id="FH4-xx-MEZ"/>
                            <constraint firstItem="vKW-v5-CzN" firstAttribute="trailing" secondItem="waD-h2-Lw6" secondAttribute="trailing" id="pwX-sp-Eok"/>
                            <constraint firstItem="vKW-v5-CzN" firstAttribute="top" secondItem="bbN-Qo-XYe" secondAttribute="top" constant="91" id="sVy-zQ-10m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gzx-Qi-oAb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2sv-dV-dwH" id="SqC-7q-4CI"/>
                        <outlet property="collectionView" destination="vKW-v5-CzN" id="yGN-DI-Hb6"/>
                        <outlet property="movieOverview" destination="ZZu-Ik-CbS" id="Vgh-Vo-HCV"/>
                        <outlet property="movieRate" destination="Wgv-Af-zwV" id="DS5-OG-OcS"/>
                        <outlet property="movieReleaseDate" destination="pBD-dZ-KeO" id="HQ0-4h-0r0"/>
                        <outlet property="movieTitle" destination="VmX-c3-ZeA" id="gBx-lh-2r9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZIe-hf-CJy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3102.898550724638" y="68.973214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
